{
    "applicationName" : "danshengou",
    "applicationId": "l1dssy4qy7k6kk09zmuz3fpcjbbrq3v0xo7dyhb59tlq8ed1",
    "applicationKey": "flxb2o9ccq3jsrm6682dgwtab3w11hkrnqkarph5c2irpgjm",
    "global": {
        "avVersion": "0.3.1"
    }
}
